{
    "name": "doppler-secrets-fetch-github-action",
    "version": "1.3.0",
    "description": "GitHub Action to fetch secrets from Doppler's API",
    "author": "Doppler",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/dopplerhq/secrets-fetch-action/issues"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dopplerhq/secrets-fetch-action"
    },
    "type": "module",
    "scripts": {
        "test": "node index.js"
    },
    "keywords": [],
    "homepage": "https://github.com/dopplerhq/secrets-fetch-action/#readme",
    "dependencies": {
        "@actions/core": "^1.10.0"
    }
}
